#FREEMARKER-------------------------------------------------------------------------------------------------
spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/pages/
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.order=1
#权限密码-------------------------------------------------------------------------------------------------
erp.secret.code=howdareyou7777777
#mongodb-------------------------------------------------------------------------------------------------
#数据库地址多个地址以逗号隔开
mongodb.host=localhost
#端口
mongodb.port=27017
#数据库名称
mongodb.name=kidodb
#用户名
mongodb.user=mongo-kido-online
#密码
mongodb.password=mongo-7-kido-online
#是否开启鉴权
mongodb.authentification=false
mongodb.movies.collection_name=movies
mongodb.books.collection_name=books
mongodb.records.collection_name=records
mongodb.msgs.collection_name=msgs
#redis-------------------------------------------------------------------------------------------------
#Matser的ip地址
redis.hostName=localhost
#端口号
redis.port=6379
#如果有密码
redis.password=
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=1000
#最大空闲数
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=3000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=3000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
